package com.company.lection6objects.HomeWork2;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
//    Создать класс и объекты описывающие Банкомат.
//    Набор купюр находящихся в банкомате должен задаваться тремя свойствами:
//    количеством купюр номиналом 20 50 100.
//    Сделать методы для добавления денег в банкомат.
//    Сделать функцию снимающую деньги. На вход передается сумма денег.
//    На выход – булевское значение (операция удалась или нет).
//    При снятии денег функция должна распечатывать каким количеством купюр какого номинала выдается сумма.
//    Создать конструктор с тремя параметрами – количеством купюр. Прочее – на ваше усмотрение.
        CashMachine first = new CashMachine(1, 1, 3);
        first.getCash(215);
    }
}
